{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"redirects": [
		{
			"source": "/ordernow",
			"destination": "/order",
			"permanent": true
		}
	],
	"rewrites": [
		{
			"source": "/menu",
			"destination": "/menu/index.html"
		},
		{
			"source": "/order",
			"destination": "/order/index.html"
		}
	]
}
